build/product.html
<!DOCTYPE html><html><head><title>Index page</title><link rel="stylesheet" href="./style.css"></head><body><div class="page theme theme_size_default theme_space_default theme_gap_small theme_color_project-default"><div class="header"><div class="header__content"><div class="header__logo"></div><div class="onoffswitch onoffswitch_checked"><div class="onoffswitch__button"></div></div></div></div><div class="layout"><div class="layout__container layout__container_size_m layout__container_align_center section section_indent-b_xxxxl"><div class="grid grid_m-columns_12 grid_col-gap_full grid_row-gap_full"><div class="grid__fraction grid__fraction_m-col_4"><div class="cover theme theme_color_project-brand card card_view_default"><div class="cover__info card__content card__content_space-a_xxl"><div class="cover__preview"><div class="image"><img src="./img/image-placeholder-inverse.svg" alt="temporary"></div></div><div class="text text_view_primary text_size_xxl cover__text"><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_xxl cover__text"><div class="text__word text__word_width_m"></div></div></div><div class="cover__footer card__footer card__footer_space-a_xxl"><div class="button button_size_l button_width_full"></div></div></div></div><div class="grid__fraction grid__fraction_m-col_8"><h1 class="text text_size_xxl text_view_primary text_type_h1"><span class="text__word text__word_width_l"></span></h1><div class="text text_view_primary text_size_m"><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span></div><h2 class="text text_size_xl text_view_primary text_type_h2"><span class="text__word text__word_width_l"></span></h2><div class="text text_view_primary text_size_m"><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_m"></span><span class="text__word text__word_width_s"></span></div></div></div></div><div class="layout__container theme theme_color_project-inverse section section_space-v_xxxxl"><div class="layout__container layout__container_size_m layout__container_align_center"><div class="text text_view_primary text_size_xl product__title"><span class="text__word text__word_width_l"></span><span class="text__word text__word_width_l"></span></div><div class="grid grid_m-columns_12 grid_row-gap_half grid_col-gap_half"><div class="grid__fraction grid__fraction_m-col_3"><div class="theme_color_project-inverse product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-default"><div class="image"><img src="./img/image-placeholder-primary.svg" alt="temporary"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="theme_color_project-inverse product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-default"><div class="image"><img src="./img/image-placeholder-primary.svg" alt="temporary"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="theme_color_project-inverse product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-default"><div class="image"><img src="./img/image-placeholder-primary.svg" alt="temporary"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="theme_color_project-inverse product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-default"><div class="image"><img src="./img/image-placeholder-primary.svg" alt="temporary"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div></div></div></div><div class="footer"><div class="footer__content"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div></div></div></body><style type="text/css">.page .text {
    text-align: left;
}

.page .product__title {
    margin-bottom: var(--xxxl);
}</style><script src="script.js"></script></html>

src/product.pug
doctype html
html
  head
    title Index page
    link(rel='stylesheet', href='./style.css')

  body
    .page.theme.theme_size_default.theme_space_default.theme_gap_small.theme_color_project-default
      include blocks/content/header/index
      .layout
        .layout__container.layout__container_size_m.layout__container_align_center.section.section_indent-b_xxxxl
          .grid.grid_m-columns_12.grid_col-gap_full.grid_row-gap_full
            .grid__fraction.grid__fraction_m-col_4
              include blocks/content/cover/index
            .grid__fraction.grid__fraction_m-col_8
              h1.text.text_size_xxl.text_view_primary.text_type_h1
                span.text__word.text__word_width_l
              .text.text_view_primary.text_size_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
              h2.text.text_size_xl.text_view_primary.text_type_h2
                span.text__word.text__word_width_l
              .text.text_view_primary.text_size_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_l
                span.text__word.text__word_width_s
                span.text__word.text__word_width_l
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_m
                span.text__word.text__word_width_s

        .layout__container.theme.theme_color_project-inverse.section.section_space-v_xxxxl
          .layout__container.layout__container_size_m.layout__container_align_center
            .text.text_view_primary.text_size_xl.product__title
              span.text__word.text__word_width_l
              span.text__word.text__word_width_l
            .grid.grid_m-columns_12.grid_row-gap_half.grid_col-gap_half
              .grid__fraction.grid__fraction_m-col_3
                include blocks/content/inverseProduct/index
              .grid__fraction.grid__fraction_m-col_3
                include blocks/content/inverseProduct/index
              .grid__fraction.grid__fraction_m-col_3
                include blocks/content/inverseProduct/index                              
              .grid__fraction.grid__fraction_m-col_3
                include blocks/content/inverseProduct/index                
        include blocks/content/footer/index

  style(type="text/css").
    .page .text {
        text-align: left;
    }

    .page .product__title {
        margin-bottom: var(--xxxl);
    }
  script(src="script.js")
